
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');


.infoSection{
    background-image: url('../../Assets/Images/Group\ 11650.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.infoTitleContainer h1{
    font-weight: 700;
    color: black;
}
.infoBtnContainer button{
    border: 1px solid #33B1E9;
    background: none;
    padding: .5rem 1rem;
    border-radius: 5px;
    color: #33B1E9;
    font-weight: 500;
}
.infoBtnContainer button:nth-child(2){
    border: none;
    background-color: #33B1E9;
    padding: .610rem 1rem;
    color: white;

}
.infoSection a{
    color: inherit !important;
    text-decoration: none;
}


/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
   
    .infoSectionContainer{
        padding: 0;
        align-items: flex-start !important;
    }
    .infoSection{
        width: 100% !important;
        padding: 0 .5rem;
        background-image: url('../../Assets/Images/Group\ 11651.png');
        background-size: 100% 100%;

    }
    .infoTitleContainer h1{
        font-size: 1.3rem;
        font-weight: 600;
        text-align: left;
        padding: 0px 2rem 0 .5rem;

    }
    .infoParaContainer{
        margin: 0 .5rem !important;
    }
    .infoParaContainer p{
        font-size: .9rem;
        text-align: left !important;

    }
    .infoBtnContainer button{
        padding: 7px 10px;
        font-weight: 500;
        font-size: .9rem;
        margin-right: 10px  !important;
    }
    .infoBtnContainer button:nth-child(2){
        padding: 8px 10px;
        margin: 0 !important;
    }

  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .infoSectionContainer{
        padding: 0;
        align-items: flex-start !important;
    }
    .infoSection{
        width: 100% !important;
        padding: 0 .5rem;
        background-image: url('../../Assets/Images/Group\ 11651.png');
        /* background-size: 100% 100%; */
    }
    .infoTitleContainer h1{
        font-size: 1.5rem;
    }
    .infoParaContainer{
        margin: 0 .5rem !important;
    }
    .infoParaContainer p{
        font-size: .8rem;
    }
    .infoBtnContainer button{
        padding: 5px 10px;
        /* font-weight: 500; */
        margin-right: 10px  !important;
    }
    .infoBtnContainer button:nth-child(2){
        padding: 5px 10px;
        margin: 0 !important;
    }
  }
  
  /* Tablets (Portrait) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .infoSectionContainer{
        padding: 0;
        align-items: flex-start !important;
    }
    .infoSection{
        width: 100% !important;
        padding: 0 .5rem;
        background-image: url('../../Assets/Images/info-bg-768.png');
        background-size: 100% 100%;
    }
    .infoTitleContainer h1{
        font-size: 1.7rem;
    }
    .infoParaContainer{
        margin: 0 4rem !important;
    }
    .infoParaContainer p{
        font-size: 1rem;
    }
   
  }
  
  /* Tablets (Landscape) */
  @media only screen and (min-width: 992px) and (max-width: 1023px) {
    .infoSectionContainer{
        padding: 0;
        align-items: flex-start !important;
    }
    .infoSection{
        width: 100% !important;
        padding: 0 .5rem;
        background-image: url('../../Assets/Images/info-bg-992.png');
        background-size: 100% 100%;
    }
   
    .infoParaContainer{
        margin: 0 5rem !important;
    }
   
    
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .infoSectionContainer{
        padding: 0;
        align-items: flex-start !important;
    }
    .infoSection{
        width: 100% !important;
        padding: 0 .5rem;
        background-image: url('../../Assets/Images/info-bg-992.png');
        background-size: 100% 100%;
    }
    .infoParaContainer{
        margin: 0 5rem !important;
    }
  }
  
  /* Medium to Large Desktops */
  @media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .infoSection{
        background-image: url('../../Assets/Images/Group\ 11650.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100% 100%;
        text-align: center;
    }
    
    .infoTitleContainer h1{
        font-weight: 700;
        color: black;
        font-size: 2.6rem;
    }
    .infoBtnContainer button{
        border: 1px solid #33B1E9;
        background: none;
        padding: .8rem 1rem;
        border-radius: 5px;
        color: #33B1E9;
        font-weight: 500;
    }
    .infoBtnContainer button:nth-child(2){
        border: none;
        background-color: #33B1E9;
        padding: .810rem 1rem;
        color: white;
    
    }
    
  }
  
  /* Large Desktops and TVs */
  @media only screen and (min-width: 1441px) and (max-width: 2000px) {
  
    .infoSection{
  
        padding-top: 7rem;
        background-image: url('../../Assets/Images/stars-bg-1441px.png');
        background-size: 100% 100%;
    }
    .infoTitleContainer h1{
        font-size: 3rem;
    }
    .infoParaContainer{
        margin: 0 6rem !important;
    }
    .infoParaContainer p{
        font-size: 2rem;
    }
    .infoBtnContainer button{
        padding: 1.5rem 3rem;
        font-size: 1.7rem;
        margin-right: 10px  !important;
    }
    .infoBtnContainer button:nth-child(2){
        padding: 1.5rem 3rem;
        margin: 0 !important;
    }
  }
  @media only screen and (min-width: 2001px)  {
  
    .infoSection{

        padding-top: 7rem;
        background-image: url('../../Assets/Images/stars-bg-2001px.png');
        background-size: 100% 100%;
    }
    .infoTitleContainer h1{
        font-size: 3.5rem;
    }
    .infoParaContainer{
        margin: 0 6rem !important;
    }
    .infoParaContainer p{
        font-size: 2.5rem;
    }
    .infoBtnContainer button{
        padding: 1.5rem 3rem;
        font-size: 1.8rem;
        margin-right: 10px  !important;
    }
    .infoBtnContainer button:nth-child(2){
        padding: 1.5rem 3rem;
        margin: 0 !important;
    }
  }

/* home about us section starts here*/
/* 
.squareImgDiv{
    width: 70px; 
}
.Home_AboutUsContentContainer li{
        list-style-type: none;
          
}
.Home_AboutUsSection{
    display: flex;
}
.Home_AboutUsContentContainer {
    width: 50%;
    height: 100%;
    margin-left: 1.5rem;
}

.Home_AboutUsContentContainer ul{
    list-style-type: none;
    

}
.Home_AboutUsContentContainer .liDiv a{
   font-family: 'poppins' , sans-serif ;
   letter-spacing: 1px;
   color: #33B1E9;
}
.Home_AboutUsImgContainer{
    width: 50%;
    height: 100%;
       
}
.Home_AboutUsImgContainer img{
 width: 100%;
 height: 100%;
 object-fit: cover;
} */
/* 
@media only screen and (max-width: 480px) {
    .Home_AboutUsSection{
        flex-direction: column;
    }
    .Home_AboutUsImgContainer{
        width: 100%;
        height: 100%;     
    }
.Home_AboutUsContentContainer h1{
        font-size: 2rem;
    }
    .Home_AboutUsContentContainer {
        width: 100%;
        margin-left: 0;
  
    }
  }
  
 
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .Home_AboutUsSection{
        flex-direction: column;
        padding: 0 1rem;
    }
    .Home_AboutUsContentContainer {
        width: 100%;
        margin-left: 1rem;
  
    }
    .Home_AboutUsContentContainer h1{
        font-size: 1.5rem;
    }
    .Home_AboutUsContentContainer p{
        font-size: .9rem;
    }
    .Home_AboutUsContentContainer li {
        font-size: .9rem;
    }
    .Home_AboutUsImgContainer{
        width: 100%;
        height: 100%;
    }
 
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
   
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1023px) {
   
  }
  
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
   

  }
  
   @media only screen and (min-width: 1200px) and (max-width: 1439px) {
    
.Home_AboutUsContentContainer {
    width: 50%;
    height: 100%;
    margin-left: 1.5rem;
}


.Home_AboutUsImgContainer{
    width: 50%;
    height: 100%;
    position: relative;
    
}

  } 
  
   @media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .Home_AboutUsSection {
        height: fit-content;
        padding: 0 2rem;
    }
    .squareBox{
        align-items: center;
    }
    .squareBox img{
        width: 20px !important;
        height: 20px !important;
        margin-top: 0 !important;
    }
   
        .Home_AboutUsContentContainer>div:nth-child(1) img{
            align-items: center;
        }
        .Home_AboutUsContentContainer p{
            font-size: 1.8rem;
        }
        .Home_AboutUsContentContainer h1{
            font-size: 3.5rem;
        }
        .Home_AboutUsContentContainer li {
           font-size: 1.9rem;
        }
        .liDiv img{
            width: 50px !important;
            height: 50px !important;
        }
        .liDiv img:last-child{
            width: 200px !important;
            height: 200px !important;
        }
  } 

  @media only screen and (min-width: 2001px) {
    .Home_AboutUsSection {
        height: fit-content;
    }
    .squareBox{
        align-items: center;
    }
    .squareBox img{
        width: 20px !important;
        height: 20px !important;
        margin-top: 0 !important;
    }
        .Home_AboutUsContentContainer>div:nth-child(1) img{
            align-items: center;
        }
       
  .Home_AboutUsContentContainer p{
    font-size: 2.2rem;
}
.Home_AboutUsContentContainer h1{
    font-size: 4rem;
}
.Home_AboutUsContentContainer li {
   font-size: 2.2em;
}
.liDiv img{
    width: 70px !important;
    height: 70px !important;
}
.liDiv img:last-child{
    width: 200px !important;
    height: 200px !important;
}
  } */

  /* snekhal's modification */
 
.Home_AboutUsContainer{
    align-items: center;
    align-self: center;
    /* border: solid red 5px; */
    padding: 10px;
}
.liDiv1,
.liDiv2,
.liDiv3,
.liDiv4{
    margin-bottom: 10px;
    width: 80%;
}

.learnmorec{
    padding-top: 10px;
    /* border: solid red 5px; */
    margin-top: -5%;
    width: 50%;
}
.Home_AboutUsContainer {
    display: flex;
    margin-bottom: 100px;
  }
  
  .Home_AboutUsImageContainer {
      /* border: solid red 5px; */
      flex: 1;
    }
    
    .Home_AboutUsContentContainer {
    flex: 1;
  }
  
  .img1 {
    width: 100%;
  }
  
.mr-tick{
    margin-right: 10px;
}
.Home_AboutUsContentContainer li{
        list-style-type: none;
          
}
.Home_AboutUsSection{
    display: flex;
}
.Home_AboutUsContentContainer {
    width: 50%;
    height: 100%;
    margin-left: 1.5rem;
}

.Home_AboutUsContentContainer ul{
    list-style-type: none;
    

}
.Home_AboutUsContentContainer .liDiv a{
   font-family: 'poppins' , sans-serif ;
   letter-spacing: 1px;
   color: #33B1E9;
}
.Home_AboutUsImgContainer{
    width: 50%;
    height: 100%;
    position: relative;
    
}  
.Home_AboutUsContainer{
    width: 100%;
    /* padding: 10px; */
    flex-direction: row;
    /* border: solid red 5px; */
    align-items: center;
}
.about-us-header li {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
  }
.years-img{
    padding: 10px;
    width: 90%;
}

/* Bringing Content below the image for small widths */
@media only screen and (max-width: 400px){
  .Home_AboutUsImageContainer{
    /* border: red 5px solid; */
    align-items: center;
    /* padding: 100px !important; */
  }
}
@media only screen and (max-width: 500px) {
      .Home_AboutUsImageContainer{
        margin: 0px;
        padding: 5px !important;
      }
      .Home_AboutUsContentContainer{
        margin-left: -5px;
        padding: 5px;
      }
      .about-us-header{
        font-size: small;
      }
      .HeadingText h1{
        font-size: 2rem;
      }
      .liDiv1,
      .liDiv2,
      .liDiv3,
      .liDiv,
      .liDiv4{
        font-size: small;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      .mr-tick{
        /* border: solid red 5px; */
        padding-right: 5px;
        /* width: 10%; */
      }
      .about-us-text{
        font-size: medium;
      }
      .learnmorec{
        margin-top: 10px;
        /* border: solid red 5px; */
        font-size: 0.8rem;
      }
      
      
}

@media only screen and (max-width: 1000px) {
    .Home_AboutUsContainer {
      flex-direction: column;
    }
  
    .Home_AboutUsImageContainer {
      
      width: 100%;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .Home_AboutUsContentContainer {
      width: 100%;
    }
  }

/* home services section */
.Home_Services{
    background-image: url('../../Assets/Images/Frame\ 11640.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
}
.Home_Services h3{
    color: black;
    font-weight: 800;
}
.Home_Services h6{
    color: black;
}
.service-box {
    background-color: #343a40;
    color: white;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    background-image: url('../../Assets/Images/2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
}
.Home_Services .row .lastServiceBox{
    background-image: url('../../Assets/Images/3.png') ;
    background-color: #33B1E9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    padding: 38px;  
}
.service-box a:hover {
    background-color: #33B1E9;
    text-decoration: none , !important;
}
.Home_Services a{
    text-decoration: none;
}
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .Home_Services h3{
        font-size: 1.2rem;
        font-weight: 700;
    }
    .service-box h4{
        font-size: 1rem;
        font-weight: 600;
    }
    .service-box .icon img{
        width: 70px;
        height: 70px;
    }
    .service-box{
        background-position: center;
        border-radius: 15px;
        padding: 20px;
    }
    .home_ServicesRow{
        margin: 0 !important;
    }
    .Home_Services .row .lastServiceBox{
        padding: 28px;
    }
  }

  /* Mobile Phones (Landscape) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .service-box .icon img{
        width: 90px;
        height: 90px;
    }
    .service-box h4{
        font-size: 1.4rem;
        font-weight: 600;
    }
    .service-box{
        background-position: center; 
    }
    .Home_Services .row .lastServiceBox{
        padding: 31px;
    }
  }

/* Tablets (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .service-box h4{
        font-size: 1rem;
    }
    .home_ServicesRow{
        justify-content: center !important;
    }
    .service-box{
        background-position: center; 
    }
    .service-box .icon img{
        width: 70px;
        height: 70px;
    }
    .Home_Services .row .lastServiceBox{
        padding: 30px;
    }
  }
  /* Tablets (Landscape) */
@media only screen and (min-width: 992px) and (max-width: 1023px) {
    .home_ServicesRow{
        justify-content: center !important;
    }
    .service-box .icon img{
        width: 80px;
        height: 80px;
    }
    .Home_Services .row .lastServiceBox{
        padding: 31px;
    }
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .home_ServicesRow{
        justify-content: center !important;
    }
    .service-box .icon img{
        width: 80px;
        height: 80px;
    }
    .service-box h4{
        font-size: 1.3rem;
    }
    .Home_Services .row .lastServiceBox{
        padding: 31px;
    }
  }
  /* Large Desktops and TVs */
@media only screen and (min-width: 1440px) {
    .Home_Services h6 {
        font-size: 2rem;
    }
    .Home_Services h3 {
       font-size: 2.5rem;
    }
  }

/* our products section starts here */

.productContainer{
    display: flex;
    justify-content: space-evenly;
}
.productImgContainer{
    width: 41%;
}
.productImgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.productContentContainer{
    width: 41%;
}
.productContentContainer h5{
    font-family: "Cabin", sans-serif;
    font-weight: 800;

}
.borderedContent{
    border-right: 3px solid #33B1E9;

}
.productText h2{
    font-family: 'poppins' , sans-serif;
}
.productText p{
    font-family: "Cabin", sans-serif;
    font-weight: 500;
}
.productText {
    margin: 2.7rem 0;
}
.productFooterBg img{
    width: 85%;
    height: 100%;
    object-fit: cover;
}
/* .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
} */
/* .carousel-control-next{
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
} */
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    
.productContainer{
    flex-direction: column;
}
.productImgContainer{
    width: 100%;
}
.productContentContainer{
    width: 100%;
}
.productText {
    margin: 2.7rem 0;
}
.productText h2 {
    font-size: 1.5rem;
}
  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .productContainer{
        flex-direction: column;
    }
    .productImgContainer{
        width: 100%;
        height: 350px !important;
    }
    .productImgContainer img{
        object-position: center;
    }
    .productContentContainer{
        width: 100%;
    }
    .productText {
        margin: 2.7rem 0;
    }
  }
  
  /* Tablets (Portrait) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .productContainer{
        flex-direction: column;
    }
    .productImgContainer{
        width: 100%;
        height: 400px !important;

    }
    .productImgContainer img{
        object-position: center;
    }
    .productContentContainer{
        width: 100%;
    }
    .productText {
        margin: 2.7rem 0;
    }
  }
  
  /* Tablets (Landscape) */
  @media only screen and (min-width: 992px) and (max-width: 1023px) {

    .productImgContainer{
        width: 50%;
    }
    .productContentContainer{
        width: 50%;
    }
    .productText {
        margin: 2.7rem 1rem 2.7rem 0;
    }
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .productImgContainer{
        width: 47%;
    }
    .productContentContainer{
        width: 47%;
    }
    .productText {
        margin: 2.7rem 0;
    }
  }
  
  /* Medium to Large Desktops */
  @media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .productContentContainer:nth-child(1){
        padding-right: 1rem;
    }
  }
  
  /* Large Desktops and TVs */
  @media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .productContainer{
        padding: 2rem;
    }
    .productContentContainer h5{
        font-size: 2rem;
    }
    .productText h2{
        font-size: 2.5rem;
    }
    .productText p{
        font-size: 1.5rem;
        font-weight: 700;
    }
    .productText{
        margin: 3rem 0;
    }
    .productImgContainer{
        width: 50%;
    }
    .productContentContainer{
        width: 50%;
    }
    .productContentContainer:nth-child(1){
        padding-right: 2rem;
    }
    .productText h2 img{
        width: 60px;
        height: 60px;
}
  }

  @media only screen and (min-width: 2001px) {
    .productContainer{
        padding: 0 5rem;
    }
    .productContentContainer h5{
        font-size: 3rem;
    }
    .productText h2{
        font-size: 3.3rem;
    }
    .productText p{
        font-size: 2.2rem;
        font-weight: 700;
    }
    .productText{
        margin: 7rem 0;
    }
    
    .productImgContainer{
        width: 50%;
    }
    .productContentContainer{
        width: 50%;
    }
    .productContentContainer:nth-child(1){
        padding-right: 3rem;
        /* border-right: 7px solid #33B1E9; */

    }
    .borderedContent{
        border-right: 7px solid #33B1E9;
        margin-top: 0;
    }
    .productText h2 img{
            width: 100px;
            height: 100px;
    }
    .productContentContainer h5 img{
        width: 30px;
        height: 30px;
    }
  }
  
/* product slider starts here */
.sliderCard{
    border: none !important;
}
.sliderRow{
    margin: 0 !important;
    margin-right: 4rem !important;
    margin-left: 4rem !important;
}
.sliderCol{
    padding: 0 !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}
.sliderImg {
    height: 200px;
    border-radius: 10px;
}
.sliderImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.sliderTitle{
    text-align: center;
}
.sliderText{
    text-align: center;

}
.sliderLink{
   font-family: 'poppins' , sans-serif ;
    letter-spacing: 2px;
    text-align: center;
}
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .sliderCard {
        padding: 0 1rem !important;
    }
    .sliderCol{
        padding: 0 !important;
        padding-left: 0rem !important;
        padding-right: 0rem !important;
    }
    .sliderRow{
        margin-right: 0rem !important;
        margin-left: 0rem !important;
        padding: 0 1rem;
    }
    .leftArrow{
        margin-right: 0 !important;
    }
    .rightArrow{
        margin-left: 0 !important;
    }
    .sliderSectionContent h1{
        font-size: 1.3rem;
        padding: 0 2rem;
        font-weight: 600 !important;
    }
    .sliderTitle {
        text-align: left;
    }
    .sliderText {
        text-align: left;
    }

  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .leftArrow{
        margin-right: 0 !important;
    }
    .rightArrow{
        margin-left: 0 !important;
    }
    .sliderImg {
        height: 250px;
        border-radius: 10px;
    }
    .sliderSectionContent h1{
        font-size: 1.4rem;
        padding: 0rem;
        font-weight: 700 !important;
    }
    .sliderTitle {
        text-align: left;
    }
    .sliderText {
        text-align: left;
    }
   

  }
  
  /* Tablets (Portrait) */
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .sliderRow {
        margin: 0 !important;
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }
    .sliderPrev,.sliderNext{
        width: 5%;
    }
    .sliderCard{
        flex: 0 0 100%;
    }
    .sliderCol{
        padding: 0 !important;
        padding-left: .5rem !important;
        padding-right: .5rem !important;
        display: flex;
    }
    .sliderBody{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
   
    .leftArrow{
        margin-right: 0 !important;
    }
    .rightArrow{
        margin-left: 0 !important;
    }
   
  }
  /* Medium to Large Desktops */
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .sliderRow {
        margin: 0 !important;
        margin-right: 2rem !important;
        margin-left: 2rem !important;
    }
    .sliderPrev,.sliderNext{
        width: 5%;
    }
    .sliderCard{
        flex: 0 0 100%;
    }
    .sliderCol{
        padding: 0 !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        display: flex;
    }
    .sliderBody{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }  
    .leftArrow{
        margin-right: 0 !important;
        margin-top: 3rem;
    }
    .rightArrow{
        margin-left: 0 !important;
        margin-top: 3rem;

    }
  }  
  /* Large Desktops and TVs */
  @media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .sliderImg {
        height: 270px;
        border-radius: 10px;
    }
    .leftArrow{
        margin-right: 5.5rem !important;
    }
    .rightArrow{
        margin-left: 5.5rem !important;
    }
    .sliderTitle {
        font-size: 2.2rem;
    }
    .sliderText{
        font-size: 1.7rem;
    }
  }
  @media only screen and (min-width: 2001px) {
    .sliderImg {
        height: 350px;
        border-radius: 10px;
    }
    .sliderCol{
        display: flex;
    }
    .sliderBody{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }  
    .leftArrow{
        margin-right: 15rem !important;
    }
    .rightArrow{
        margin-left: 15rem !important;
    }
    .sliderTitle {
        font-size: 2.3rem;
    }
    .sliderText{
        font-size: 1.8rem;
    }
  }
  /* client images section */
.clientImagesContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .clientImagesContainer{
        padding: .5rem !important;
    }
  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .clientImagesContainer{
        padding: .5rem !important;
    }
  }
  /* Tablets (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .clientImagesContainer{
        padding: .5rem !important;
    }
  }

  /* testimonials section */
.testimonialRow{
    justify-content: space-evenly;
}
.testimonialCol{
    flex: 0 0 100%;
    display: flex;
}
.testimonialImg{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.imgBox{
    display: flex;
}
.testimonialCard{
    border-radius: 25px 2px 25px 2px;
    border: 2px solid #D5DDDD !important;
    flex: 0 0 100%;
}
.testimonialCol:nth-child(2) .testimonialCard{
    background-color: #33B1E9;
    color: white;
    border: none !important;
}
.testimonialBody{
    padding: 0;
}
.testimonialText{
    margin-bottom: 0 !important;
    margin-top: 1rem;
}

/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .reviewRightArrow , .reviewLeftArrow{
        margin: 0 !important;
    }
    .testimonialRow{
        margin: 0 1rem !important;
    }
    .testimonialCard{
        margin: 1rem 0;
    }
    .testimonialHeader h1{
        font-size: 1.3rem;
    }
    .testimonialHeader p{
        font-size: .9rem;
    }
    .imgContentBox h5{
        font-size: 1.1rem;
        margin-bottom: 0;
        font-weight: 600;
    }
    .imgContentBox p{
        font-size: .9rem;
    }
    .testimonialBody{
        font-size: .9rem;
    }
    .testimonialImg {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
    .testimonialBody div img{
        width: 30px;
    }
    .testimonialCol{
        padding: 0 30px;
    }
  }
  
  /* Mobile Phones (Landscape) */
   @media only screen and (min-width: 481px) and (max-width: 767px) {
    .testimonialHeader h1{
        font-size: 1.5rem;
    }
    .testimonialHeader p{
        /* font-size: .9rem; */
        padding: 0 6rem;
    }
    .testimonialCol{
        padding: 0 7rem;
    }
    .testimonialImg {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
    .imgContentBox p{
        font-size: .9rem;
    }
    .testimonialBody{
        font-size: .9rem;
    }
    .testimonialBody div img{
        width: 30px;
    }
    .imgContentBox h5{
        font-size: 1.1rem;
        margin-bottom: 0;
        font-weight: 600;
    }
    .testimonialRow{
        padding: 0 1rem !important;
    }
    .testimonialCard{
        margin: 1rem 0;
    }
  } 
  
  /* Tablets (Portrait) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    .testimonialCard{
        padding: .5rem !important;
    }
    .testimonialCol{
        padding: 0 !important;
    }
    .testimonialText {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
    }
    .testimonialHeader h1{
        font-size: 2rem;
    }
  }
  
  /* Tablets (Landscape) */
  @media only screen and (min-width: 992px) and (max-width: 1023px) {
    .testimonialRow {
        justify-content: center;
    }
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .testimonialCard{
        padding: 1rem !important;
    }
    .testimonialCol{
        padding: 0 !important;
        margin: 1rem;
    }
    .testimonialText {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
    }
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .testimonialRow {
        justify-content: center;
    }
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .testimonialCard{
        padding: 1rem !important;
    }
    .testimonialCol{
        padding: 0 !important;
        margin: 1.5rem;
    }
    .testimonialText {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
    }
  }
/* Large Desktops and TVs */
@media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .imgContentBox h5{
        font-size: 1.rem;
    }
    .imgContentBox p{
        font-size: 1.1rem;
    }
    .testimonialText{
        font-size: 1rem;
    }
    .testimonialImg{
        width: 80px;
        height: 80px;
    }
    .testimonialBody img{
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .testimonialHeader h1{
        font-size: 3rem;
    }
    .testimonialHeader p{
        font-size: 2rem;
    }
  }

  @media only screen and (min-width: 2001px)  {
    .imgContentBox h5{
        font-size: 2.5rem;
    }
    .imgContentBox p{
        font-size: 2rem;
    }
    .testimonialText{
        font-size: 1.7rem;
    }
    .testimonialImg{
        width: 130px;
        height: 130px;
    }
    .testimonialBody img{
        width: 70px;
        height: 70px;
        object-fit: contain;
    }
    .testimonialHeader h1{
        font-size: 4rem;
    }
    .testimonialHeader p{
        font-size: 3rem;
    }
    .reviewLeftArrow , .reviewRightArrow{
        height: 100px !important;   
    }
    .reviewLeftArrow{
        margin-right: 7rem !important;
    }
    .reviewRightArrow{
        margin-left: 7rem !important;
    }
  }  

/* choose us section */
.chooseUsRow {
    justify-content: space-evenly;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.chooseUsCard{
    border-radius: 25px;
    height: 350px;
    box-shadow: #bae5f8 0px 2px 8px 0px;
    
}

.chooseUsHeading p{
width: 75%;
margin: auto;
}
.col-md-2.chooseUsCol {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 20.666667%;
    max-width: 20.666667%;
}
.chooseUsBody{
    position: absolute;
    bottom: 0;
    text-align: center !important;
}
.chooseUsCol:nth-child(2) .chooseUsCard{
    background-color: #33B1E9;
}
.chooseUsCol:nth-child(2) .chooseUsText {
    color: white;
}
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .chooseUsHeadingContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chooseUsHeading{
        margin: 0 !important;
        font-size: 1.3rem;
    }
    .chooseUsHeading h1{
        font-size: 1.5rem;
    }
    .chooseUsHeading p{
        font-size: .9rem;
        padding: 0 !important;
        text-align: center;
    }
    .chooseUsText{
        font-size: .9rem;
        
    }
    .chooseUsTitle{
        font-size: 1rem;
    }
    .chooseUsCard{
        height: 300px;
    }
    .col-md-2.chooseUsCol{
        flex: 0 0 100.666667%;
        max-width: 100.666667%;
        margin: .5rem 0
    }
    .chooseUsRow{
        margin: 0 4rem;
    }
    
  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .chooseUsHeadingContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chooseUsHeading{
        margin: 0 !important;

    }
    .chooseUsHeading p{

        padding: 0 !important;
        text-align: center;
    }
    .col-md-2.chooseUsCol{
        flex: 0 0 45.666667%;
        max-width: 45.666667%;
        margin: .5rem 0
    }
    .chooseUsRow{
        margin: 0;
    }
  }
  
  /* Tablets (Portrait) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .col-md-2.chooseUsCol{
        flex: 0 0 33.666667%;
        max-width: 33.666667%;
        margin: .5rem 0
    }
    .chooseUsHeading p{
        padding: 0 !important;
        text-align: center;
    }
  }
  
  /* Tablets (Landscape) */
  @media only screen and (min-width: 992px) and (max-width: 1023px) {
    .col-md-2.chooseUsCol {
        flex: 0 0 23.666667%;
        max-width: 23.666667%;
    }
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .col-md-2.chooseUsCol {
        flex: 0 0 23.666667%;
        max-width: 23.666667%;
    }
  }

  /* Large Desktops and TVs */
  @media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .chooseUsBody h5{
        font-size: 2rem;
    }
    .chooseUsText{
        font-size: 1.2rem;
    }
    .chooseUsHeading p{
        font-size: 1.7rem;
        padding: 0 !important;
    }
    .chooseUsHeading h1{
        font-size: 3rem;
    }
  }

  @media only screen and (min-width: 2001px) {
    .chooseUsBody h5{
        font-size: 2rem;
    }
    .chooseUsText{
        font-size: 1.2rem;
    }
    .chooseUsHeading p{
        font-size: 1.7rem;
        padding: 0 !important;
    }
    .chooseUsHeading h1{
        font-size: 3rem;
    }
  }
  
/* our projects starts here */
.col-md-4.projectCol{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 30.333333%;
    max-width: 30.333333%;
}
.projectRow {
    justify-content: center;
    margin: 1rem 0;
}
.projectCard{
    border: 2px solid #33B1E9;
    box-shadow: #a3ddf5 0px 2px 15px 0px;
    border-radius: 15px;
    font-family: 'poppins' , sans-serif ;
}
.projectCardImg{
    border-radius: 12px 12px 0 0;
}
.projectCardBody{
    padding: .5rem 1rem;
}
.projectCardTitle{
font-weight: 700;
}
.projectCard a{
    letter-spacing: 1px;
    text-align: center;

}
.projectCardBody p>span{
    display: inline-block;
    color: #00587F;
    background-color: #bae5f8;
    font-weight: 500;
    margin-top: 5px;
    margin-right: 7px;
    padding: 2px 3px;
    border-radius: 2px;
}
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .projectRow {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .col-md-4.projectCol {
        flex: 0 0 75.333333%;
        max-width: 75.333333%;
    }
    .projectCard{
        margin: .5rem 0;
    }
    .projectsSectionContent h1{
        font-size: 1.3rem;
    }
    .projectsSectionContent h5{
        font-size: .9rem;
    }
    .projectCardTitle {
       font-size: 1rem;
    }
    .projectCardText{
        font-size: .9rem;
    }
    .projectCardBody p{
        font-size: .9rem    
    }
  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .projectRow {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .col-md-4.projectCol {
        flex: 0 0 65.333333%;
        max-width: 65.333333%;
    }
    .projectCard{
        margin: .5rem 0;
    }
    .projectsSectionContent h5{
        font-size: .9rem;
    }
    .projectCardTitle {
       font-size: 1rem;
    }
    .projectCardText{
        font-size: .9rem;
    }
    .projectCardBody p{
        font-size: .9rem    
    }
  } 
  /* Tablets (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .projectCard{
        height: 450px;
    }
  }
  /* Tablets (Landscape) */
@media only screen and (min-width: 992px) and (max-width: 1023px) {
    .projectCard{
        height: 450px;
    }
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .projectCard{
        height: 450px;
    }
  }
  
  /* Medium to Large Desktops */
  @media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .projectCard{
        height: 450px;
    }
  }
  
  /* Large Desktops and TVs */
  @media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .projectsSectionContent h1{
        font-size: 3rem;
    }
    .projectsSectionContent h6{
        font-size: 1.5rem;
    }
    .projectsSectionContent h5{
        font-size: 1.5rem;
    }
    .projectCardText{
        font-size: 1.3rem;
    }
    .projectCardTitle{
        font-size: 2rem;
    }
    .projectCardBody p>span{
        font-size: 1.3rem;
    }
    .projectCard{
        height: 550px;
    }
  }
  @media only screen and (min-width: 2001px){
    .projectsSectionContent h1{
        font-size: 3.5rem;
    }
    .projectsSectionContent h6{
        font-size: 2rem;
    }
    .projectsSectionContent h5{
        font-size: 1.8rem;
    }
    .projectCardText{
        font-size: 1.8rem;
    }
    .projectCardTitle{
        font-size: 2.5rem;
    }
    .projectCardBody p>span{
        font-size: 1.7rem;
    }
  }

  /* infinite slider */
  /* .carousel-container {
    --column-count: 3;
    --gap: 20px;
    --scroll-speed: 32s; Adjust this to control the total animation duration
    --image-aspect-ratio: 1/1;
    --slide-count: 8;

    @media (min-width: 700px) {
        --column-count: 4;
    }

    position: relative;
    overflow: hidden;
    width: 100%;

    --image-width: calc(100% / var(--column-count));
    --carousel-width: calc(var(--image-width) * var(--slide-count));

    .carousel {
        display: flex;
        animation: scroll var(--scroll-speed) linear infinite;
        &:hover {
            animation-play-state: paused;
        }

        .logo {
            flex: 0 0 auto;
            width: calc(var(--image-width) - var(--gap));

            & + .logo {
                margin-left: var(--gap);
            }

            img {
                aspect-ratio: var(--image-aspect-ratio);
                width: 100%;
                object-fit: contain;
                transition: transform 0.2s ease-in-out;
            }
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-1 * var(--carousel-width)));
    }
}

@keyframes scale {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.1); }
}

.carousel-container .carousel .logo:nth-child(1) img {
    animation: scale 4s linear infinite;
}
.carousel-container .carousel .logo:nth-child(2) img {
    animation: scale 4s linear infinite 4s;
}
.carousel-container .carousel .logo:nth-child(3) img {
    animation: scale 4s linear infinite 8s;
}
.carousel-container .carousel .logo:nth-child(4) img {
    animation: scale 4s linear infinite 12s;
}
.carousel-container .carousel .logo:nth-child(5) img {
    animation: scale 4s linear infinite 16s;
}
.carousel-container .carousel .logo:nth-child(6) img {
    animation: scale 4s linear infinite 20s;
}
.carousel-container .carousel .logo:nth-child(7) img {
    animation: scale 4s linear infinite 24s;
}
.carousel-container .carousel .logo:nth-child(8) img {
    animation: scale 4s linear infinite 28s;
} */
/* faq section starts here */
.faqSection{
    font-family: 'poppins' , sans-serif ;
}
.card-header{
    border: 1px solid rgba(0, 0, 0, .125);
    margin-bottom: 1rem;
}
.card{
    border: none;
}
.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}
/* Large Desktops and TVs */
@media only screen and (min-width: 1440px) {
    .faqAccordianDiv h5{
        font-size: 2rem !important;
    }
    .faqAccordianDiv p{
    font-size: 1.5rem;
    }
    .faqAccordianDiv .card-title{
    font-size: 1.5rem;
    }
    .faqAccordianDiv button{
    font-size: 1.5rem;

    }
  }
/* contact section starts here */
.homeContactSection{
    background-image: url('../../Assets/Images/Contact\ us.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
   font-family: 'poppins' , sans-serif ;
   position: relative;

}
.hContactForm{
    background-color: white;
    margin: 1rem 0;
    border-radius: 25px;
    padding: 1rem;
    height: fit-content;
    box-shadow: #bae5f8 0px 2px 8px 0px;
    
}
.hContactForm button{
    color: white;
}
.hContactForm input{
    border-radius: 10px;
}
.hContactForm textarea{
    border-radius: 10px;

}
.hContactImg{
    position: relative;
    left: 2.5rem;
}
/* Mobile Phones (Portrait) */
@media only screen and (max-width: 480px) {
    .homeContactSection{
        flex-direction: column;
    }
    .hContactImg{
        /* width: 100% !important; */
    display: none;

    }
  }
  
  /* Mobile Phones (Landscape) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .homeContactSection{
        flex-direction: column;
    }
    .hContactImg{
        /* width: 100% !important; */
    display: none;

    }
  }
  
  /* Tablets (Portrait) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  .hContactImg{ 
    /* width: 47% !important; */
    display: none;
  }
  }
  
  /* Tablets (Landscape) */
  @media only screen and (min-width: 992px) and (max-width: 1023px) {
    .hContactImg{ 
        width: 35% !important;
      }
  }
  
  /* Small Laptops and Desktops */
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .hContactImg{ 
        width: 35% !important;
      }
  }
  
  /* Large Desktops and TVs */
  @media only screen and (min-width: 1440px) and (max-width: 2000px) {
    .hContactContent h5{
        font-size: 2rem;
    }
    .hContactContent h2{
        font-size: 3rem;
    }
    .hContactContent p{
        font-size: 1.5rem;
    }
    .hContactForm h1{
        font-size: 3rem;
    }
    .hContactForm label{
        font-size: 1.5rem;
    }
    .hContactForm input{
        padding: 1rem;
    }
    .hContactForm button{
        font-size: 1.5rem;
    }

  }
  @media only screen and (min-width: 2001px){
    .hContactContent h5{
        font-size: 2rem;
    }
    .hContactContent h2{
        font-size: 3rem;
    }
    .hContactContent p{
        font-size: 1.5rem;
    }
    .hContactForm h1{
        font-size: 3rem;
    }
    .hContactForm label{
        font-size: 1.5rem;
    }
    .hContactForm input{
        padding: 1rem;
    }
    .hContactForm button{
        font-size: 1.5rem;
    }
    .hContactImg{
        width: fit-content !important;
    }
  } 